%define with_python2 %{?_with_python2:1}%{!?_with_python2:0}

Summary: Extendable Test Control Environment Tools
Name:  emane-node-director
Version: @VERSION@
Release: 1%{?dist}
License: BSD
Group: Development/Libraries
URL: https://adjacentlink.com
Source0: %{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
Vendor: Adjacent Link LLC
BuildArch: noarch
%define base_name emane-node-director
%define with_old_depends 0
%define with_pathfix 1

%define with_old_depends 0%{?el7}
%define with_pathfix 0%{!?el7}

%if 0%{?with_python2}
%if %{with_old_depends}
%define use_python2_sitelib %{python_sitelib}
%else
%define use_python2_sitelib %{python2_sitelib}
%endif
%endif

%global _description \
EMANE Node Director

%description %{_description}

%if 0%{?with_python2}
%package -n python2-%{base_name}
Summary: %{summary}
%{?python_provide:%python_provide python2-%{base_name}}
%if %{with_old_depends}
Provides: emane-node-director
%define use_python2_sitelib %{python_sitelib}
%else
%define use_python2_sitelib %{python2_sitelib}
%endif
%description -n python2-%{base_name} %{_description}
%else
%package -n python3-%{base_name}
Summary: %{summary}
%{?python_provide:%python_provide python3-%{base_name}}
%description -n python3-%{base_name} %{_description}
%endif

%prep
%setup -q

%build
%if 0%{?with_python2}
%configure --with-python2
%else
%configure
%endif
make

%install
%if 0%{?with_python2}
make  DESTDIR=${RPM_BUILD_ROOT} PYTHON=%{__python2} install
%if %{with_pathfix}
pathfix.py -pni "%{__python2} %{py2_shbang_opts}" %{buildroot}%{_bindir}/*
%endif
%else
make  DESTDIR=${RPM_BUILD_ROOT} PYTHON=%{__python3} install
pathfix.py -pni "%{__python3} %{py3_shbang_opts}" %{buildroot}%{_bindir}/*
%endif

find ${RPM_BUILD_ROOT} -name '*.a' -exec rm '{}'  \;
find ${RPM_BUILD_ROOT} -name '*.la' -exec rm '{}' \;
mkdir -p ${RPM_BUILD_ROOT}%{_pkgdocdir}
install -t ${RPM_BUILD_ROOT}%{_pkgdocdir} AUTHORS %{!?_licensedir:COPYING} ChangeLog NEWS README 
%if 0%{?_licensedir:1}
mkdir -p ${RPM_BUILD_ROOT}%{_licensedir}/%{name}
install -t ${RPM_BUILD_ROOT}%{_licensedir}/%{name} COPYING
%endif

%clean
rm -rf $RPM_BUILD_ROOT

%if 0%{?with_python2}
%files -n python2-%{base_name}
%defattr(-,root,root,-)
%{_bindir}/emane-node-director
%{use_python2_sitelib}/*
%doc %{_pkgdocdir}
%if 0%{?_licensedir:1}
%dir %{_licensedir}/%{name}
%license %{_licensedir}/%{name}/COPYING
%endif
%else
%files -n python3-%{base_name}
%defattr(-,root,root,-)
%{_bindir}/emane-node-director
%{python3_sitelib}/*
%doc %{_pkgdocdir}
%if 0%{?_licensedir:1}
%dir %{_licensedir}/%{name}
%license %{_licensedir}/%{name}/COPYING
%endif
%endif
